<form action="#" phx-submit="add">
  <%= text_input :todo, :title, placeholder: "What do you want to get done?" %>
  <%= submit "Add", phx_disable_with: "Adding..." %>
</form>

<%= for todo <- @todos do %>
  <div>
    <%= checkbox(:todo, :done, phx_click: "toggle_done", phx_value_id: todo.id, value: todo.done) %>
    <%= todo.title %>
    <%= checkbox(:todo, :done, phx_click: "delete_todo", phx_value_id: todo.id) %>
    <button phx_click: "delete_todo" phx_value_id: todo.id value="todo">X</button>
  </div>
<% end %>